passwd:         compat winbind systemd
group:          compat winbind systemd
shadow:         compat winbind systemd
gshadow:        files
hosts:          files dns
networks:       files
protocols:      db files
services:       db files
ethers:         db files
rpc:            db files
netgroup:       nis
